<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:state_pressed="true" >
    <shape>
      <solid
          android:color="#E0E0E0" />
      <stroke
          android:width="1dp"
          android:color="#6C7B8B" />
      <corners
          android:radius="10dp" />
      <padding
          android:left="10dp"
          android:top="10dp"
          android:right="10dp"
          android:bottom="10dp" />
    </shape>
  </item>
  <item>
    <shape>
      <gradient
          android:startColor="#E0E0E0"
          android:endColor="#9C9C9C"
          android:angle="270" />
      <stroke
          android:width="1dp"
          android:color="#6C7B8B" />
      <corners
          android:radius="10dp" />
      <padding
          android:left="10dp"
          android:top="10dp"
          android:right="10dp"
          android:bottom="10dp" />
    </shape>
  </item>
</selector>